info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
#spring.application.name=${info.build.artifact}-${spring.profiles.active:prod}

# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=${KAFKA_URL}
spring.kafka.consumer.group-id=group-accenture-${info.build.artifact}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=poc.billing.data

# Common Kafka Properties
auto.create.topics.enable=true

spring.jackson.serialization.write-dates-as-timestamps=false

# Azure Key Vault

spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=${AZURE_KV_CLIENT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=${AZURE_KV_CLIENT_SECRET}
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=${AZURE_KV_TENANT_ID}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${AZURE_KV_ENDPOINT}
spring.cloud.azure.keyvault.secret.property-sources[0].name=${AZURE_KV_NAME}
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true


#Connection MongoDb
#db.connectionString=mongodb://root:MongoDB2019!@localhost:27017
db.connectionString=${MongoDBCS}
db.dbname=poc-vivo-cosmosdb
db.defaultLimit=100
spring.jackson.default-property-inclusion= non_null

#spring.data.mongodb.uri=mongodb://root:MongoDB2019!@localhost:27017
spring.data.mongodb.uri=${MongoDBCS}
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=MongoDB2019!
spring.data.mongodb.database=poc-vivo-cosmsdb

#spring.main.allow-bean-definition-overriding=true
#logging
logging.level.org.springframework.data=debug
#logging.level.root=error

# Common properties spring
server.port=${SERVER_PORT}
