

# Kafka Consumer properties
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=group-accenture
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=poc.billing.data

# Common Kafka Properties
auto.create.topics.enable=true

spring.jackson.serialization.write-dates-as-timestamps=false

# Azure Key Vault

spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-id=06cfc4a1-ecb7-4ec4-b9b6-0d946e85374a
spring.cloud.azure.keyvault.secret.property-sources[0].credential.client-secret=g-f8Q~39_rvYXzu_gPzn_sJHoSY8WzRVOJZt5bAu
spring.cloud.azure.keyvault.secret.property-sources[0].profile.tenant-id=9bdbf8d6-0a17-463e-8381-67ef7c10a040
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://kv-vivo-ms-dip.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].name=kv-vivo-ms-dip
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true


#Connection MongoDb
#db.connectionString=mongodb://root:MongoDB2019!@localhost:27017
db.connectionString=${MongoDBCS}
db.dbname=poc-vivo-cosmodb
db.defaultLimit=100
spring.jackson.default-property-inclusion= non_null

# Common properties spring
server.port=9003